# KotlinMusicDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/kotlinmusicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl/kotlinmusicdemo/: MainActivity.kt
app/src/main/java/com/wl/kotlinmusicdemo/application/: MusinDemoApplication.kt
app/src/main/java/com/wl/kotlinmusicdemo/databean/: BackGroundUri.kt  MainToService.kt  MediaPlayerStatus.kt  MediaPlayerStatusToFragment.kt  ProgressChange.kt  ProgressData.kt  ProgressToFragment.kt  ServiceToFragment.kt  ServiceToMain.kt
app/src/main/java/com/wl/kotlinmusicdemo/fragment/: BaseBottomSheetDialogFragment.kt  DrawLayoutFragment.kt  MusicPlayingDialog.kt  PlayingListFragement.kt
app/src/main/java/com/wl/kotlinmusicdemo/musicmodel/: MainViewModel.kt  Music.kt  MusicList.kt
app/src/main/java/com/wl/kotlinmusicdemo/service/: MusicService.kt
app/src/main/java/com/wl/kotlinmusicdemo/ui/: MusicListAdapter.kt  PlayingListAdapter.kt
app/src/main/java/com/wl/kotlinmusicdemo/utils/: ListCtrlCode.kt  OSUtils.java  ProgressData.kt  SharedPrefrenceUtils.kt  StatusbarUtil.java  SystemBarTintManager.java  Utils.kt  playCtrlType.kt
app/src/main/java/com/wl/kotlinmusicdemo/viewmodel/: MainViewModel.java  MainViewModel.kt
app/src/main/java/com/wl/kotlinmusicdemo/widget/: CircleImageView.java  ProgressToggleButton.java  StatusBarHeightView.java  TitleTextView.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  music_playing_layout.xml  playing_list.xml  playing_list_item.xml  rightdrawlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/wl/kotlinmusicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
