<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw_menu">
        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <com.wl.kotlinmusicdemo.widget.StatusBarHeightView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:use_type="use_padding_top"
        android:orientation="vertical">






    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="1">
           <ImageView
               android:id="@+id/music_menu"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:clickable="true"
               android:focusable="true"
               android:background="@drawable/mune"
               />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp">

                <com.wl.kotlinmusicdemo.widget.CircleImageView
                    android:id="@+id/ablum_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/testimg"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <com.wl.kotlinmusicdemo.widget.TitleTextView
                        android:id="@+id/music_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="音乐名"
                        android:textSize="15sp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"/>

                    <TextView
                        android:id="@+id/music_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="作家"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    >

                    <com.wl.kotlinmusicdemo.widget.ProgressToggleButton
                        android:id="@+id/play_ctrl_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/transparent_color"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/play_ctrl_next"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/musicnext" />




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </FrameLayout>


    </com.wl.kotlinmusicdemo.widget.StatusBarHeightView>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <fragment
                android:id="@+id/draw_layout"
                android:name="com.wl.kotlinmusicdemo.fragment.DrawLayoutFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>